In [1]:
pip install --user xgboost

Requirement already satisfied: xgboost in /Users/johannesmphaka/.local/lib/python3.9/site-packages (2.0.3)
Requirement already satisfied: numpy in /Users/johannesmphaka/micromamba/envs/.azure_v2/lib/python3.9/site-packages (from xgboost) (1.26.2)
Requirement already satisfied: scipy in /Users/johannesmphaka/micromamba/envs/.azure_v2/lib/python3.9/site-packages (from xgboost) (1.11.4)
Note: you may need to restart the kernel to use updated packages.

In [10]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import mean_squared_error, r2_score
from catboost import CatBoostRegressor
import xgboost as xgb

ModuleNotFoundError: No module named 'xgboost'

In [3]:
train = pd.read_csv('Train (4).csv')
test= pd.read_csv('Test copy.csv')

In [4]:
test['sep'] = 1
train['sep'] = 0

data = pd.concat([test, train])

# datas = data.drop(['gender_of_respondent'], axis=1)

In [5]:
data

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,sep,bank_account
0,Kenya,2018,uniqueid_6056,Urban,Yes,3,30,Male,Head of Household,Married/Living together,Secondary education,Formally employed Government,1,NaN
1,Kenya,2018,uniqueid_6060,Urban,Yes,7,51,Male,Head of Household,Married/Living together,Vocational/Specialised training,Formally employed Private,1,NaN
2,Kenya,2018,uniqueid_6065,Rural,No,3,77,Female,Parent,Married/Living together,No formal education,Remittance Dependent,1,NaN
3,Kenya,2018,uniqueid_6072,Rural,No,6,39,Female,Head of Household,Married/Living together,Primary education,Remittance Dependent,1,NaN
4,Kenya,2018,uniqueid_6073,Urban,No,3,16,Male,Child,Single/Never Married,Secondary education,Remittance Dependent,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,Uganda,2018,uniqueid_2113,Rural,Yes,4,48,Female,Head of Household,Divorced/Seperated,No formal education,Other Income,0,No
23520,Uganda,2018,uniqueid_2114,Rural,Yes,2,27,Female,Head of Household,Single/Never Married,Secondary education,Other Income,0,No
23521,Uganda,2018,uniqueid_2115,Rural,Yes,5,27,Female,Parent,Widowed,Primary education,Other Income,0,No
23522,Uganda,2018,uniqueid_2116,Urban,Yes,7,30,Female,Parent,Divorced/Seperated,Secondary education,Self employed,0,No
23523,Uganda,2018,uniqueid_2117,Rural,Yes,10,20,Male,Child,Single/Never Married,Secondary education,No Income,0,No

In [6]:
train = data[data['sep']==0]
test = data[data['sep']==1]

In [7]:
scaler = MinMaxScaler(feature_range=(0, 1))
data = scaler.fit_transform(data)

NameError: name 'MinMaxScaler' is not defined

In [ ]:
label_encoder = LabelEncoder()

In [ ]:
data['location_type'], data['cellphone_access'],data['relationship_with_head'], \
    data['marital_status'],data['gender_of_respondent'], data['education_level'], data['job_type'], \
         = label_encoder.fit_transform(data['location_type']),\
label_encoder.fit_transform(data['cellphone_access']),\
label_encoder.fit_transform(data['relationship_with_head']),\
label_encoder.fit_transform(data['marital_status']),\
label_encoder.fit_transform(data['education_level']),\
label_encoder.fit_transform(data['job_type']),\
label_encoder.fit_transform(data['gender_of_respondent'])

In [ ]:
train = data[data['sep']==0]
test = data[data['sep']==1]

In [ ]:
train['bank_account'] = label_encoder.fit_transform(train['bank_account'])

/var/folders/kt/w7pxhthd1jb_m7n_v0x01k8c0000gn/T/ipykernel_7468/3266000100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['bank_account'] = label_encoder.fit_transform(train['bank_account'])

In [ ]:
test['bank_account'] = label_encoder.fit_transform(test['bank_account'])

/var/folders/kt/w7pxhthd1jb_m7n_v0x01k8c0000gn/T/ipykernel_7468/1186975822.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['bank_account'] = label_encoder.fit_transform(test['bank_account'])

In [ ]:
x = train[['location_type','cellphone_access','household_size','age_of_respondent','gender_of_respondent','relationship_with_head','marital_status','education_level','job_type']]
y = train['bank_account']

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3)

In [ ]:
model = LogisticRegression()
# model = xgb.XGBClassifier(objective='binary:logistic', eval_metric='logloss')

In [ ]:
model.fit(x_train, y_train)

/Users/johannesmphaka/micromamba/envs/.azure_v2/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
model_predict = model.predict(x_test)
model_predict

array([0, 0, 0, ..., 0, 0, 0])

In [ ]:
accuracy = accuracy_score(y_test, model_predict)
conf_matrix = confusion_matrix(y_test, model_predict)
classification_rep = classification_report(y_test, model_predict)

In [ ]:
print(f"Accuracy: {accuracy:.2f}")
print("\nConfusion Matrix:")
print(conf_matrix)
print("\nClassification Report:")
print(classification_rep)

Accuracy: 0.87

Confusion Matrix:
[[5953  132]
 [ 759  214]]

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.98      0.93      6085
           1       0.62      0.22      0.32       973

    accuracy                           0.87      7058
   macro avg       0.75      0.60      0.63      7058
weighted avg       0.85      0.87      0.85      7058

In [ ]:
model = RandomForestClassifier()

model.fit(x_train, y_train)
feature_importances = model.feature_importances_
feature_importance_df = pd.DataFrame({'Feature': x.columns, 'Importance': feature_importances})
feature_importance_df = feature_importance_df.sort_values(by='Importance', ascending=False)
print(feature_importance_df)

                  Feature  Importance
3       age_of_respondent    0.367181
4    gender_of_respondent    0.175039
2          household_size    0.152205
7         education_level    0.125397
6          marital_status    0.050814
5  relationship_with_head    0.039909
0           location_type    0.033626
1        cellphone_access    0.033071
8                job_type    0.022758

In [ ]:
#TESTING PART

In [ ]:
test

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,sep,bank_account
0,Kenya,2018,uniqueid_6056,1,1,3,30,3,1,2,2,1,1,0
1,Kenya,2018,uniqueid_6060,1,1,7,51,5,1,2,3,1,1,0
2,Kenya,2018,uniqueid_6065,0,0,3,77,0,4,2,8,0,1,0
3,Kenya,2018,uniqueid_6072,0,0,6,39,2,1,2,8,0,1,0
4,Kenya,2018,uniqueid_6073,1,0,3,16,3,0,3,8,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10081,Uganda,2018,uniqueid_2998,0,0,2,62,2,5,2,9,0,1,0
10082,Uganda,2018,uniqueid_2999,1,1,8,42,2,1,2,9,1,1,0
10083,Uganda,2018,uniqueid_3000,1,1,1,39,3,1,3,7,1,1,0
10084,Uganda,2018,uniqueid_3001,0,1,6,28,2,5,2,9,0,1,0
10085,Uganda,2018,uniqueid_3002,1,1,7,16,3,3,3,7,1,1,0

In [ ]:
X_ready = test.drop(columns=['country','uniqueid','year','sep','bank_account'])
X_ready

,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,1,1,3,30,3,1,2,2,1
1,1,1,7,51,5,1,2,3,1
2,0,0,3,77,0,4,2,8,0
3,0,0,6,39,2,1,2,8,0
4,1,0,3,16,3,0,3,8,1
...,...,...,...,...,...,...,...,...,...
10081,0,0,2,62,2,5,2,9,0
10082,1,1,8,42,2,1,2,9,1
10083,1,1,1,39,3,1,3,7,1
10084,0,1,6,28,2,5,2,9,0
10085,1,1,7,16,3,3,3,7,1

In [ ]:
def reprocess_test_data(test):
    x_test = reprocess_test_data(test)
    return x_test

x_test

,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
6339,0,1,5,49,0,1,2,1,1
3358,0,1,6,46,2,1,2,1,0
21217,0,1,2,32,2,5,3,9,0
23208,0,1,2,26,2,1,2,7,1
23500,1,0,6,26,2,5,2,6,0
...,...,...,...,...,...,...,...,...,...
1378,0,1,2,30,3,5,2,1,0
6359,0,1,5,37,2,5,2,5,0
17875,0,1,2,29,3,5,3,9,0
15859,0,1,3,34,2,5,3,9,0
23388,0,0,8,31,2,5,2,9,0

In [ ]:
y_pred = model.predict(X_ready)
y_pred

array([1, 1, 0, ..., 0, 0, 0])

In [ ]:
X_ready

,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,1,1,3,30,3,1,2,2,1
1,1,1,7,51,5,1,2,3,1
2,0,0,3,77,0,4,2,8,0
3,0,0,6,39,2,1,2,8,0
4,1,0,3,16,3,0,3,8,1
...,...,...,...,...,...,...,...,...,...
10081,0,0,2,62,2,5,2,9,0
10082,1,1,8,42,2,1,2,9,1
10083,1,1,1,39,3,1,3,7,1
10084,0,1,6,28,2,5,2,9,0
10085,1,1,7,16,3,3,3,7,1

In [ ]:
# from sklearn.metrics import confusion_matrix, accuracy_score
# from xgboost import XGBClassifier

# # fit by setting best parameters and Evaluate model
# xgb_model = XGBClassifier(min_child_weight=1, gamma=1, subsample=0.9, max_depth=6)

# xgb_model.fit(x_train, y_train)
# y_pred = xgb_model.predict(X_ready)

In [ ]:
accuracy = accuracy_score(y_test, model_predict)
conf_matrix = confusion_matrix(y_test, model_predict)
classification_rep = classification_report(y_test, model_predict)

In [ ]:
print(f"Accuracy: {accuracy:.2f}")
print("\nConfusion Matrix:")
print(conf_matrix)
print("\nClassification Report:")
print(classification_rep)

Accuracy: 0.87

Confusion Matrix:
[[5953  132]
 [ 759  214]]

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.98      0.93      6085
           1       0.62      0.22      0.32       973

    accuracy                           0.87      7058
   macro avg       0.75      0.60      0.63      7058
weighted avg       0.85      0.87      0.85      7058

In [ ]:
submission = pd.DataFrame({"uniqueid": test["uniqueid"] + " x " + test["country"],
                           "bank_account": y_pred})

In [ ]:
from sklearn.metrics import mean_absolute_error

# Assuming y_true and y_pred are your actual and predicted values, respectively
mae = mean_absolute_error(y_test, model_predict)

print(f"Mean Absolute Error: {mae}")

Mean Absolute Error: 0.12623972796826297

In [ ]:
submission

                     uniqueid  bank_account
0       uniqueid_6056 x Kenya             1
1       uniqueid_6060 x Kenya             1
2       uniqueid_6065 x Kenya             0
3       uniqueid_6072 x Kenya             0
4       uniqueid_6073 x Kenya             0
...                       ...           ...
10081  uniqueid_2998 x Uganda             0
10082  uniqueid_2999 x Uganda             0
10083  uniqueid_3000 x Uganda             0
10084  uniqueid_3001 x Uganda             0
10085  uniqueid_3002 x Uganda             0

[10086 rows x 2 columns]

In [ ]:
# Create submission csv file csv file
submission.to_csv('my_first_submission.csv', index = False)